# ข้อที่ 1
คิดดอกเบี้ยเงินกู้ (App: 10, API: 10, Test: 5)
ดอกเบี้ยเงินกู้แบบทบต้นทบดอก จะคำนวณยอดในแต่ละปี โดยเอาเงินคงค้างทั้งหมด (เงินต้น + ดอกเบี้ยที่ยังไม่ได้ชำระ) มาคูณกับอัตราดอกเบี้ยตามสูตร จะได้เป็นยอดคงค้างใหม่ของปีนั้น ซึ่งถ้าไม่ได้มีการชำระใดๆต่อ ในปีถัดมาจะเป็นยอดตั้งต้นที่นำมาคำนวณเข้าสูตรต่อไป
ตัวอย่างการคำนวณ สำหรับ ยอดเงิน 10,000 บาท ที่ดอกเบี้ย 12% เป็นระยะ 3 ปี จะมีรายละเอียดในแต่ละปีดังนี้
    ปีที่ 1: คงค้าง 10,000 ดอกเบี้ย 1,200 = 10,000 x 12 / 100 ยอดที่ต้องชำระ 11,200
    ปีที่ 2: คงค้าง 11,200 ดอกเบี้ย 1,344 = 11,200 x 12 / 100 ยอดที่ต้องชำระ 12,544
    ปีที่ 3: คงค้าง 12,544 ดอกเบี้ย 1,505.28 = 11,200 x 12 / 100 ยอดที่ต้องชำระ 14,049.28

ให้เขียนโปรแกรมที่มี 2 หน้า ดังนี้
1. กำหนดอัตราดอกเบี้ย
2. คำนวณยอดรายปี โดยให้ผู้ใช้งานกำหนดข้อมูล 2 อย่างดังนี้
    2.1 ยอดเงินต้น
    2.2 จำนวนปี
แล้วให้แสดงรายการคำนวณรายปี โดยให้ถือว่าไม่มีการชำระเงินใดๆทั้งสิ้นเหมือนตัวอย่างการคำนวณด้านบน
โดยโปรแกรมดังกล่าว ต้องมี Web API เป็น backend เพื่อให้การกำหนดอัตราดอกเบี้ยเป็นการกำหนดที่มีผลสำหรับผู้ใช้งานทุกคน
model
==> interest
	- balance
	- interest rate
	- year
==> Amount


# ข้อที่ 2
ตะกร้าสินค้า (App: 25, API: 20, Test: 10)
ให้เขียนโปรแกรมที่มีข้อมูลสินค้าที่ต้องการขาย และ สามารถนำไปใส่ในตะกร้าสินค้าเพื่อคำนวณยอดเงินที่ต้องจ่ายได้ โดยโปรแกรมมี 2 modules ได้แก่
1. บริหารสินค้า, เปิดให้ผู้ใช้สามารถเพิ่มรายการสินค้าที่นำไปใส่ตะกร้าได้ โดยอย่างน้อยต้องมีข้อมูลต่อไปนี้
    1.1 ชื่อสินค้า
    1.2 ราคาต่อหน่วย
2. ตะกร้าสินค้า, เพื่อให้ผู้ใช้งานสามารถนำสินค้าที่มีใน module ที่ 1 มาเพิ่มเข้าตะกร้าได้ตามจำนวนที่ต้องการ โดยต้องแสดงข้อมูลดังต่อไปนี้เป็นอย่างน้อย
    2.1 รายการสินค้าที่อยู่ในตะกร้า ประกอบด้วย
        2.1.1 ชื่อสินค้า
        2.1.2 จำนวนที่ต้องการ
        2.1.3 ราคาต่อหน่วย
        2.1.4 ยอดรวมสำหรับรายการนั้น
    2.2 ยอดรวมทุกรายการก่อนหักส่วนลด
    2.3 ส่วนลด โดยกำหนดให้สินค้าใดๆ ก็ตามซื้อ 3 แถม 1 หมายความว่าราคาสินค้าชิ้นที่ 4 จะถูกนำมารวมกันแล้วแสดงเป็นส่วนลด
    2.4 ยอดเงินที่ต้องจ่ายหลังหักส่วนลดแล้ว