Quiz1
-สร้าง classlib ที่มี method การคำนวณอัตราดอกเบี้ยและก็เงินที่ต้องชำระในแต่ละปี
โดยแบ่งการคำนวณดังนี้ -CalLoan ==> คำนวณเงินที่ต้องชำระทั้งหมด
                   -CalInterestRate ==> คำนวณดอกเบี้ยในแต่ละปี
                   -OutStanding ==> คำนวณเงินที่ต้องจ่ายในแต่ละปี

-สร้าง webAPI ดึงค่ารายการดอกเบี้ยทั้งหมด,คำนวณค่าเงินที่ต้องชำระแล้วนำไปเก็บ

-สร้าง application -กรอกอัตราดอกเบี้ยที่ใช้คำนวณ
                  -กรอกจำนวนเงินตั้งต้น และจำนวนปี 
                  -เพื่อแสดงรายละเอียดทั้งหมดออกมา
----------------------------------------------------------------------------------------
Quiz2
-สร้าง classlib ที่มี method 
            -คำนวณราคาสินค้า
            -คำนวณส่วนลด(ซื้อ 3 แถม 1)

-สร้าง api   -ดึงข้อมูลสินค้าในตระกร้าทั้งหมด
            -ดึงข้อมูลสินค้าในร้านค้าทั้งหมด
            -เพิ่มสินค้าเข้าร้านค้า
            -เพิ่มสินค้าลงตระกร้าพร้อมคำนวณราคาที่มีส่วนลดให้
            -คำนวณราคาทั้งหมดในตระกร้า
            -เคลียร์รายการในตระกร้า

-สร้าง application 
            -เพิ่มสินค้า 
            -โชว์รายการสินค้าที่เพิ่มเข้าไปทั้งหมด
            -กดเลือกสินค้าที่ต้องการซื้อไปที่หน้าซื้อที่โชว์รายละเอียดราคา, ชื่อ และกรอกจำนวนที่ต้องการซื้อ แล้วกดเพิ่มสินค้าในตระกร้า
            -ในหน้าตระกร้าจะโชว์รายเลียดของชื่อ ราคา จำนวนที่ซื้อ ราคารวมทั้งหมดของของแต่ละชิ้น ส่วนลด และคำนวณยอดที่ต้องจ่ายทั้งหมด 